{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "F:/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4249999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.64912280701753,
                "y": 184.2105263157895
            }
        },
        "F:/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Game2D.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Level-02.tmx": {
            "scale": 1.4249999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.64912280701753,
                "y": 184.21052631578948
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 683.3333333333333,
                "y": 183.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Android/AndroidStudioProjects/Final_Project/assets/tiles",
    "last.imagePath": "C:/Android/AndroidStudioProjects/Final_Project/assets/images",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Game2D.tsx",
        "level_01.tmx",
        "F:/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Level-01.tmx"
    ],
    "project": "Game2D.tiled-project",
    "recentFiles": [
        "Game2D.tsx",
        "F:/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "level_01.tmx",
        "Level-02.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
